# Blogifier

./: Blogifier.sln  Dockerfile
.github/workflows/: push.yml
Blogifier.SmartCodes/: ShortcodeContainer.cs  ShortcodeParser.cs  ShortcodePlugin.cs  TextReplacement.cs
Blogifier.SmartCodes/Shared/: ISmartCodeRenderer.cs
src/Blogifier/: Blogifier.csproj  Program.cs  Startup.cs  appsettings.json
src/Blogifier.Admin/: Blogifier.Admin.csproj
src/Blogifier.Admin/Pages/Blog/: Editor.razor
src/Blogifier.Core/: Blogifier.Core.csproj
src/Blogifier.Core/Extensions/: ServiceCollectionExtensions.cs
src/Blogifier.Core/Plugins/: IPluginBootstrapper.cs  IPluginProvider.cs  PluginEnvironment.cs  PluginLoaderInfraestructure.cs  PluginProviderFactory.cs  WebHostPluginExtensions.cs
src/Blogifier.Core/Providers/: AboutProvider.cs  AnalyticsProvider.cs  AuthorProvider.cs  CategoryProvider.cs  EmailProvider.cs  FeedProvider.cs  PostProvider.cs  StorageProvider.cs  SyndicationProvider.cs  ThemeProvider.cs
src/Blogifier.Core/Shortcodes/: GeneralShortcode.cs  ShortcodeParser.cs  ShortcodePlugin.cs  TextRange.cs
src/Blogifier.Core/Web/: ILayoutProvider.cs  LayoutProvider.cs  ScriptReference.cs
src/Blogifier.Plugins/Blogifier.AcmeCertificate/: Blogifier.Plugin.AcmeCertificate.csproj  PluginStartup.cs  settings.Development.json  settings.json
src/Blogifier.Plugins/Blogifier.AcmeCertificate/Azure/: BlobClient.cs
src/Blogifier.Plugins/Blogifier.AcmeCertificate/Config/: AcmeConfig.cs  AzureBlobStorageConfig.cs  DirectoryStorageConfig.cs
src/Blogifier.Plugins/Blogifier.AcmeCertificate/LettuceEncrypt/: BlobCertSource.cs
src/Blogifier.Plugins/Blogifier.Gpdr/: Blogifier.Plugin.Gpdr.csproj  LocalWidgetProvider.cs  PluginStartup.cs
src/Blogifier.Plugins/Blogifier.Gpdr/Config/: GpdrSettings.cs
src/Blogifier.Plugins/Blogifier.Gpdr/ViewsGpdr/Shared/Components/GPDR__End/: Default.cshtml
src/Blogifier.Plugins/Blogifier.Gpdr/ViewsGpdr/Shared/Components/GPDR__Header/: Default.cshtml
src/Blogifier.Plugins/Blogifier.Gpdr/Widgets/: EndWidgetViewComponent.cs  HeaderWidgetViewComponent.cs
src/Blogifier.Plugins/Blogifier.Gpdr/wwwroot/cookieconsent/: cookieconsent-init.js  cookieconsent.css
src/Blogifier.Plugins/Blogifier.Plugin.Theme.Freelancer/: Blogifier.Plugin.Theme.Freelancer.csproj  FreelancerThemeSettings.cs  LocalWidgetProvider.cs  PluginStartup.cs  settings.Development.json  settings.json
src/Blogifier.Plugins/Blogifier.Plugin.Theme.Freelancer/Components/: BlogifierContactComponent.cs  IndexAboutComponent.cs  IndexFooterComponent.cs  SmartbootstrapContactComponent.cs
src/Blogifier.Plugins/Blogifier.Plugin.Theme.Freelancer/Controllers/: SeedController.cs  ThemeExtrasController.cs
src/Blogifier.Plugins/Blogifier.Plugin.Theme.Freelancer/Seed/: SeedTool.cs
src/Blogifier.Plugins/Blogifier.Plugin.Theme.Freelancer/Styles/: styles.scss
src/Blogifier.Plugins/Blogifier.Plugin.Theme.Freelancer/Theme/: _ViewImports.cshtml
src/Blogifier.Plugins/Blogifier.Plugin.Theme.Freelancer/Theme/Shared/: 404.cshtml  Index.cshtml  Page.cshtml  Post.cshtml
src/Blogifier.Plugins/Blogifier.Plugin.Theme.Freelancer/Theme/Shared/Components/: footer.cshtml  header.cshtml  homeavatar.cshtml  metadata.cshtml  nav.cshtml
src/Blogifier.Plugins/Blogifier.Plugin.Theme.Freelancer/Theme/Shared/Components/BlogifierContact/: default.cshtml
src/Blogifier.Plugins/Blogifier.Plugin.Theme.Freelancer/Theme/Shared/Components/IndexAbout/: default.cshtml
src/Blogifier.Plugins/Blogifier.Plugin.Theme.Freelancer/Theme/Shared/Components/IndexFooter/: default.cshtml
src/Blogifier.Plugins/Blogifier.Plugin.Theme.Freelancer/Theme/Shared/Components/SmartBootstrapContact/: default.cshtml
src/Blogifier.Plugins/Blogifier.Plugin.Theme.Freelancer/Theme/Shared/ThemeExtras/: Copyright.cshtml  Seed.cshtml
src/Blogifier.Plugins/Blogifier.Plugin.Theme.Freelancer/Theme/Shared/layouts/: _main.cshtml
src/Blogifier.Plugins/Blogifier.Plugin.Theme.Freelancer/Theme/Shared/post/: share.cshtml  view-grid.cshtml
src/Blogifier.Plugins/Blogifier.Plugin.Theme.Freelancer/Widgets/: SampleWidgetComponent.cs
src/Blogifier.Plugins/Blogifier.Plugin.Theme.Freelancer/wwwroot/css/: styles.css  styles.css.map  theme.css
src/Blogifier.Plugins/Blogifier.Plugin.Theme.Freelancer/wwwroot/js/: custom.js
src/Blogifier.Plugins/Blogifier.Plugin.Theme.One/: Blogifier.Plugin.Theme.One.csproj  LocalWidgetProvider.cs  OneThemeSettings.cs  PluginStartup.cs  settings.Development.json  settings.json
src/Blogifier.Plugins/Blogifier.Plugin.Theme.One/Controllers/: ThemeExtrasController.cs
src/Blogifier.Plugins/Blogifier.Plugin.Theme.One/Styles/: extras.scss
src/Blogifier.Plugins/Blogifier.Plugin.Theme.One/Theme/: _ViewImports.cshtml
src/Blogifier.Plugins/Blogifier.Plugin.Theme.One/Theme/Shared/: Index.cshtml  Page.cshtml  Post.cshtml
src/Blogifier.Plugins/Blogifier.Plugin.Theme.One/Theme/Shared/Components/: footer.cshtml  metadata.cshtml
src/Blogifier.Plugins/Blogifier.Plugin.Theme.One/Theme/Shared/Components/Code__CallToAction/: Default.cshtml
src/Blogifier.Plugins/Blogifier.Plugin.Theme.One/Theme/Shared/Components/One__Page_Start/: Default.cshtml
src/Blogifier.Plugins/Blogifier.Plugin.Theme.One/Theme/Shared/layouts/: _main.cshtml
src/Blogifier.Plugins/Blogifier.Plugin.Theme.One/Theme/ThemeExtras/: ThemeCopyright.cshtml
src/Blogifier.Plugins/Blogifier.Plugin.Theme.One/Widgets/: CallToAction.cs  HeaderWidgetViewComponent.cs
src/Blogifier.Plugins/Blogifier.Plugin.Theme.One/wwwroot/css/: extras.css  extras.css.map  styles.css
src/Blogifier.Shared/: Blogifier.Shared.csproj
src/Blogifier/Components/: NullViewAlternate.cs  SmartCodeRenderer.cs  Widget.cs
src/Blogifier/Controllers/: AuthorController.cs  HomeController.cs  PostController.cs  StorageController.cs  SyndicationController.cs
src/Blogifier/Data/: blog.db  blog.db-shm  blog.db-wal  plugins.txt
src/Blogifier/Properties/: launchSettings.json
src/Blogifier/Views/Shared/Components/Widget/: Default.cshtml
tests/Blogifier.Tests/: Blogifier.Tests.csproj  StorageProviderTests.cs
(+10 files in other folders)
