<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>false</EnableDynamicLoading>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../../plugins/theme.freelancer</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../../plugins/theme.freelancer</OutputPath>
  </PropertyGroup>

  <!--
  If we enable this, all wwwroot files will be in the assembly and we will need an EmbeddedFileProvider
  and we must not copy the files to the output directory.

  If we don't, then we need to ensure
  
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>
  -->

  <!--
    Following is required for dinamically linked libraries.
    The standard behaviour for a a Razor RCL library is to copy
    its wwwroot folder to wwwwroot/_components/libraryname
    
    IF at some point we decide to use this library statically linked or as a nupkg, we need to remove
    the following CopyToOutputDirectory section.
  -->
  <ItemGroup>
    <None Include="$(ProjectDir)wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\theme.css" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\highlight.js" />
    <Content Remove="wwwroot\js\newsletter.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\theme.css" />
    <None Include="wwwroot\js\custom.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\highlight.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\newsletter.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <!-- si se confirma que esto funciona pasar al proyecto principal/core: -->
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blogifier.Core\Blogifier.Core.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Blogifier.Shared\Blogifier.Shared.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Theme\Seed\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties settings_1development_1json__JsonSchema="https://blockprotocol.org/schemas/block-metadata.json" /></VisualStudio></ProjectExtensions>
</Project>
